ATLAS_URI='mongodb+srv://Vastagon:Vastagon1@taekwondobulletincluste.7nvk4.mongodb.net/TaekwondoBulletinCluster?retryWrites=true&w=majority'
REACT_APP_CLOUDINARY_API_KEY='336683864383724'
REACT_APP_UPLOAD_PRESET=zi4rfynp
REACT_APP_CLOUD_NAME=dg9s57jo8

REACT_APP_FIREBASE_API_KEY=AIzaSyCYvjjxQSOZotUw2KSEov2oTUDKR76j_lQ

REACT_APP_FIREBASE_AUTH_DOMAIN=taekwondo-bulletin.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=taekwondo-bulletin

REACT_APP_FIREBASE_STORAGE_BUCKET=taekwondo-bulletin.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=815351136825

REACT_APP_FIREBASE_APP_ID=1:815351136825:web:0dbb68ad298336975fc3e8

REACT_APP_FIREBASE_MEASUREMENT_ID=G-BNQTD276V3




REACT_APP_FIREBASE_LOCAL_API_KEY=AIzaSyBq8lifmrveQtshoTfjdUTGAxLfrgym

REACT_APP_FIREBASE_LOCAL_AUTH_DOMAIN=taekwondo-production.firebaseapp.com

REACT_APP_FIREBASE_LOCAL_PROJECT_ID=taekwondo-production

REACT_APP_FIREBASE_LOCAL_STORAGE_BUCKET=taekwondo-production.appspot.com

REACT_APP_FIREBASE_LOCAL_MESSAGING_SENDER_ID=558439454507

REACT_APP_FIREBASE_LOCAL_APP_ID=1:558439454507:web:7002bd086caa06cbc2176e

REACT_APP_FIREBASE_LOCAL_MEASUREMENT_ID=G-PJVGVPZLWT